spring.application.name=event-management-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

twilio.account-sid=AC28b7c10ffe3b038f15f4ff6d9004f0e9
twilio.auth-token=20ca90a051fc3db95ee8db1fc595cb65
twilio.phone-number=+14158253828
